### ISSUE TITLE
MEGAHIT megahit_sdbg_build error (Exit code -6) Too many reads? 

### ISSUE THREAD

**Issue by lvelosuarez** [voutcn/megahit#128]
Hi, 

I am running megahit with 6 libraries and I have this error. When I run it only with 3 libraries everything is OK. 

Please let me know if you need more info. Thanks for the help...

Command line: 
megahit --presets meta-sensitive --memory 2684354560000 --mem-flag 2  -t 120 --tmp-dir $SCRATCH/temp -1 $DATAWORK/01_TRIMGALORE/F-Rainbow_TCCGCGAA-GCCTCTAT_L008_R1_val_1.fq.gz -1 $DATAWORK/01_TRIMGALORE/F-TAG_TCTCGCGC-GCCTCTAT_L008_R1_val_1.fq.gz -1 $DATAWORK/01_TRIMGALORE/F-SnakePit_AGCGATAG-GCCTCTAT_L008_R1_val_1.fq.gz -1 $DATAWORK/01_TRIMGALORE/M-Rainbow_TCCGCGAA-AGGCTATA_L008_R1_val_1.fq.gz -1 $DATAWORK/01_TRIMGALORE/M-TAG_TCTCGCGC-AGGCTATA_L008_R1_val_1.fq.gz -1 $DATAWORK/01_TRIMGALORE/M-SnakePit_AGCGATAG-AGGCTATA_L008_R1_val_1.fq.gz -2 $DATAWORK/01_TRIMGALORE/F-Rainbow_TCCGCGAA-GCCTCTAT_L008_R2_val_2.fq.gz -2 $DATAWORK/01_TRIMGALORE/F-TAG_TCTCGCGC-GCCTCTAT_L008_R2_val_2.fq.gz -2 $DATAWORK/01_TRIMGALORE/F-SnakePit_AGCGATAG-GCCTCTAT_L008_R2_val_2.fq.gz -2 $DATAWORK/01_TRIMGALORE/M-Rainbow_TCCGCGAA-AGGCTATA_L008_R2_val_2.fq.gz -2 $DATAWORK/01_TRIMGALORE/M-TAG_TCTCGCGC-AGGCTATA_L008_R2_val_2.fq.gz -2 $DATAWORK/01_TRIMGALORE/M-SnakePit_AGCGATAG-AGGCTATA_L008_R2_val_2.fq.gz -o $SCRATCH/03_ASSEMBLY_MEGAHIT >& $HOME/MEGAHIT.log

This is my log : 
MEGAHIT v1.1.1
--- [Thu Jul  6 08:15:14 2017] Start assembly. Number of CPU threads 120 ---
--- [Thu Jul  6 08:15:14 2017] Available memory: 5251654410240, used: 2684354560000
--- [Thu Jul  6 08:15:14 2017] Converting reads to binaries ---
/appli/bioinfo/conda-env/megahit-1.1.1/bin/megahit_asm_core buildlib /home1/scratch/lvelosua/temp/megahit_tmp_6dz_P4/reads.lib /home1/scratch/lvelosua/temp/megahit_tmp_6dz_P4/reads.lib
    [read_lib_functions-inl.h  : 209]     Lib 0 (/home1/datawork/lvelosua/01_TRIMGALORE/F-Rainbow_TCCGCGAA-GCCTCTAT_L008_R1_val_1.fq.gz,/home1/datawork/lvelosua/01_TRIMGALORE/F-Rainbow_TCCGCGAA-GCCTCTAT_L008_R2_val_2.fq.gz): pe, 118190732 reads, 150 max length
    [read_lib_functions-inl.h  : 209]     Lib 1 (/home1/datawork/lvelosua/01_TRIMGALORE/F-TAG_TCTCGCGC-GCCTCTAT_L008_R1_val_1.fq.gz,/home1/datawork/lvelosua/01_TRIMGALORE/F-TAG_TCTCGCGC-GCCTCTAT_L008_R2_val_2.fq.gz): pe, 112322968 reads, 150 max length
    [read_lib_functions-inl.h  : 209]     Lib 2 (/home1/datawork/lvelosua/01_TRIMGALORE/F-SnakePit_AGCGATAG-GCCTCTAT_L008_R1_val_1.fq.gz,/home1/datawork/lvelosua/01_TRIMGALORE/F-SnakePit_AGCGATAG-GCCTCTAT_L008_R2_val_2.fq.gz): pe, 106855320 reads, 150 max length
    [read_lib_functions-inl.h  : 209]     Lib 3 (/home1/datawork/lvelosua/01_TRIMGALORE/M-Rainbow_TCCGCGAA-AGGCTATA_L008_R1_val_1.fq.gz,/home1/datawork/lvelosua/01_TRIMGALORE/M-Rainbow_TCCGCGAA-AGGCTATA_L008_R2_val_2.fq.gz): pe, 124932796 reads, 150 max length
    [read_lib_functions-inl.h  : 209]     Lib 4 ### (/home1/datawork/lvelosua/01_TRIMGALORE/M-TAG_TCTCGCGC-AGGCTATA_L008_R1_val_1.fq.gz,/home1/datawork/lvelosua/01_TRIMGALORE/M-TAG_TCTCGCGC-AGGCTATA_L008_R2_val_2.fq.gz): pe, 107356370 reads, 150 max length
    [read_lib_functions-inl.h  : 209]     Lib 5 (/home1/datawork/lvelosua/01_TRIMGALORE/M-SnakePit_AGCGATAG-AGGCTATA_L008_R1_val_1.fq.gz,/home1/datawork/lvelosua/01_TRIMGALORE/M-SnakePit_AGCGATAG-AGGCTATA_L008_R2_val_2.fq.gz): pe, 100440618 reads, 150 max length
    [utils.h                   : 126]     Real: 1097.0104	user: 763.0240	sys: 288.0160	maxrss: 163860
--- [Thu Jul  6 08:33:31 2017] k list: 21,29,39,49,59,69,79,89,99,109,119,129,141 ---
--- [Thu Jul  6 08:33:31 2017] Extracting solid (k+1)-mers and building sdbg for k = 21 ---
cmd: /appli/bioinfo/conda-env/megahit-1.1.1/bin/megahit_sdbg_build read2sdbg -k 21 -m 1 --host_mem 2684354560000 --mem_flag 2 --gpu_mem 0 --output_prefix /home1/scratch/lvelosua/temp/megahit_tmp_6dz_P4/k21/21 --num_cpu_threads 120 --num_output_threads 40 --read_lib_file /home1/scratch/lvelosua/temp/megahit_tmp_6dz_P4/reads.lib
    [read_lib_functions-inl.h  : 256]     Before reading, sizeof seq_package: 28482378860
    [read_lib_functions-inl.h  : 260]     After reading, sizeof seq_package: 28482378860
    [cx1_read2sdbg_s1.cpp      : 140]     670098804 reads, 150 max read length, 92486353678 total bases
    [cx1.h                     : 450]     Preparing data...
    [cx1.h                     : 457]     Preparing data... Done. Time elapsed: 0.0000
    [cx1.h                     : 464]     Preparing partitions and initialing global data...
    [cx1_read2sdbg_s2.cpp      : 333]     2 words per substring, words per dummy node ($v): 2
    [cx1_read2sdbg_s2.cpp      : 457]     Memory for sequence: 29204928524
    [cx1_read2sdbg_s2.cpp      : 458]     max # lv.1 items = 638459192037
    [cx1.h                     : 480]     Preparing partitions and initialing global data... Done. Time elapsed: 21.6703
    [cx1.h                     : 486]     Start main loop...
    [cx1.h                     : 515]     Lv1 scanning from bucket 0 to 65536
    [cx1.h                     : 528]     Lv1 scanning done. Large diff: 0. Time elapsed: 782.1484
megahit_sdbg_build: sdbg_multi_io.h:88: void SdbgWriter::write(int, int32_t, int, int, int, multi_t, uint32_t*): Assertion `p_rec_[bucket].thread_id == -1' failed.
Error occurs when running "sdbg_builder count/read2sdbg", please refer to /home1/scratch/lvelosua/03_ASSEMBLY_MEGAHIT/log for detail
[Exit code -6]

**Comment by aquaskyline** [comment]
It seems that the system is running out of resources, could you please try removing "--memory 2684354560000 --mem-flag 2". If it doesn't work either, please try using a lower -t, say 80 or 60.

**Comment by lvelosuarez** [comment]
Thanks for the input. I decreased the RAM and t and now the program crashes in the same place but says exit code 11. I tried gdb and here it is the output: 

Starting program: /usr/local/bioware/megahit_v1.1.1_LINUX_CPUONLY_x86_64-bin/megahit_sdbg_build read2sdbg -k 21 -m 1 --host_mem 649310372659 --mem_flag 1 --gpu_mem 0 --output_prefix /scratch/lourdes/megahit_tmp_nEL51k/k21/21 --num_cpu_threads 35 --num_output_threads 11 --read_lib_file /scratch/lourdes/megahit_tmp_nEL51k/reads.lib
    [read_lib_functions-inl.h  : 256]     Before reading, sizeof seq_package: 23856633056
    [read_lib_functions-inl.h  : 260]     After reading, sizeof seq_package: 23856633056
    [cx1_read2sdbg_s1.cpp      : 140]     527788948 reads, 150 max read length, 78537285842 total bases
    [cx1.h                     : 450]     Preparing data...
    [cx1.h                     : 457]     Preparing data... Done. Time elapsed: 0.0000
    [cx1.h                     : 464]     Preparing partitions and initialing global data...
    [cx1_read2sdbg_s2.cpp      : 333]     2 words per substring, words per dummy node ($v): 2
    [cx1_read2sdbg_s2.cpp      : 457]     Memory for sequence: 24470205632
    [cx1_read2sdbg_s2.cpp      : 458]     max # lv.1 items = 18270314267
    [cx1.h                     : 480]     Preparing partitions and initialing global data... Done. Time elapsed: 60.2018
    [cx1.h                     : 486]     Start main loop...
    [cx1.h                     : 515]     Lv1 scanning from bucket 0 to 2
    [cx1.h                     : 528]     Lv1 scanning done. Large diff: 0. Time elapsed: 60.6393
[New LWP 57446]

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 57446]
0x000000000045870b in cx1_read2sdbg::s2::s2_lv2_extract_substr_(int, int, cx1_read2sdbg::read2sdbg_global_t&, unsigned int*, int) ()
(gdb)

**Comment by lvelosuarez** [comment]
(gdb) bt
#0  0x000000000045870b in cx1_read2sdbg::s2::s2_lv2_extract_substr_(int, int, cx1_read2sdbg::read2sdbg_global_t&, unsigned int*, int) ()
#1  0x000000000045ae06 in cx1_read2sdbg::s2::kt_sort(void*, long, int) ()
#2  0x0000000000403ad9 in ktdf_worker(void*) ()
#3  0x000000000049aca4 in start_thread (arg=0x7fd4b2ffd700) at pthread_create.c:312
#4  0x0000000000557609 in clone ()

**Comment by voutcn** [comment]
@lvelosuarez your gdb message is very useful. I believe that I have some clue to resolve this issue. Will commit a patch soon.

**Comment by lvelosuarez** [comment]
Hi, 
I also ran MEGAHIT within the same libraries with much more computer power and had exit code 11. Here it is the gdb message. 

Starting program: /appli/bioinfo/conda-env/megahit-1.1.1/bin/megahit_sdbg_build read2sdbg -k 21 -m 1 --host_mem 1879048192000 --mem_flag 1 --gpu_mem 0 --output_prefix /home1/scratch/lvelosua/temp/megahit_tmp_6dItHv/k21/21 --num_cpu_threads 80 --num_output_threads 26 --read_lib_file /home1/scratch/lvelosua/temp/megahit_tmp_6dItHv/reads.lib
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.19-38.2.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
    [read_lib_functions-inl.h  : 256]     Before reading, sizeof seq_package: 28482378860
    [read_lib_functions-inl.h  : 260]     After reading, sizeof seq_package: 28482378860
    [cx1_read2sdbg_s1.cpp      : 140]     670098804 reads, 150 max read length, 92486353678 total bases
    [cx1.h                     : 450]     Preparing data...
    [cx1.h                     : 457]     Preparing data... Done. Time elapsed: 0.0000
    [cx1.h                     : 464]     Preparing partitions and initialing global data...
[New Thread 0x7ff91abfa700 (LWP 34084)]
[New Thread 0x7ff908702700 (LWP 34085)]
[New Thread 0x7ff8f620a700 (LWP 34086)]
[New Thread 0x7ff8e3d12700 (LWP 34087)]
[New Thread 0x7ff8d181a700 (LWP 34088)]
[New Thread 0x7ff8bf322700 (LWP 34089)]
[New Thread 0x7ff8ace2a700 (LWP 34090)]
[New Thread 0x7ff89a932700 (LWP 34091)]
[New Thread 0x7ff88843a700 (LWP 34092)]
[New Thread 0x7ff875f42700 (LWP 34093)]
[New Thread 0x7ff863a4a700 (LWP 34094)]
[New Thread 0x7ff851552700 (LWP 34095)]
[New Thread 0x7ff83f05a700 (LWP 34096)]
[New Thread 0x7ff82cb62700 (LWP 34097)]
[New Thread 0x7ff81a66a700 (LWP 34098)]
[New Thread 0x7ff808172700 (LWP 34099)]
[New Thread 0x7ff7f5c7a700 (LWP 34100)]
[New Thread 0x7ff7e3782700 (LWP 34101)]
[New Thread 0x7ff7d128a700 (LWP 34102)]
[New Thread 0x7ff7bed92700 (LWP 34103)]
[New Thread 0x7ff7ac89a700 (LWP 34104)]
[New Thread 0x7ff79a3a2700 (LWP 34105)]
[New Thread 0x7ff787eaa700 (LWP 34106)]
[New Thread 0x7ff7759b2700 (LWP 34107)]
[New Thread 0x7ff7634ba700 (LWP 34108)]
[New Thread 0x7ff750fc2700 (LWP 34109)]
[New Thread 0x7ff73eaca700 (LWP 34110)]
[New Thread 0x7ff72c5d2700 (LWP 34111)]
[New Thread 0x7ff71a0da700 (LWP 34112)]
[New Thread 0x7ff707be2700 (LWP 34113)]
[New Thread 0x7ff6f56ea700 (LWP 34114)]
[New Thread 0x7ff6e31f2700 (LWP 34115)]
[New Thread 0x7ff6d0cfa700 (LWP 34116)]
[New Thread 0x7ff6be802700 (LWP 34117)]
[New Thread 0x7ff6ac30a700 (LWP 34118)]
[New Thread 0x7ff699e12700 (LWP 34119)]
[New Thread 0x7ff68791a700 (LWP 34120)]
[New Thread 0x7ff675422700 (LWP 34121)]
[New Thread 0x7ff662f2a700 (LWP 34122)]
[New Thread 0x7ff650a32700 (LWP 34123)]
[New Thread 0x7ff63e53a700 (LWP 34124)]
[New Thread 0x7ff62c042700 (LWP 34125)]
[New Thread 0x7ff619b4a700 (LWP 34126)]
[New Thread 0x7ff607652700 (LWP 34127)]
[New Thread 0x7ff5f515a700 (LWP 34128)]
[New Thread 0x7ff5e2c62700 (LWP 34129)]
[New Thread 0x7ff5d076a700 (LWP 34130)]
[New Thread 0x7ff5be272700 (LWP 34131)]
[New Thread 0x7ff5abd7a700 (LWP 34132)]
[New Thread 0x7ff599882700 (LWP 34133)]
[New Thread 0x7ff58738a700 (LWP 34134)]
[New Thread 0x7ff574e92700 (LWP 34135)]
[New Thread 0x7ff56299a700 (LWP 34136)]
[New Thread 0x7ff5504a2700 (LWP 34137)]
[New Thread 0x7ff53dfaa700 (LWP 34138)]
[New Thread 0x7ff52bab2700 (LWP 34139)]
[New Thread 0x7ff5195ba700 (LWP 34140)]
[New Thread 0x7ff5070c2700 (LWP 34141)]
[New Thread 0x7ff4f4bca700 (LWP 34142)]
[New Thread 0x7ff4e26d2700 (LWP 34143)]
[New Thread 0x7ff4d01da700 (LWP 34144)]
[New Thread 0x7ff4bdce2700 (LWP 34145)]
[New Thread 0x7ff4ab7ea700 (LWP 34146)]
[New Thread 0x7ff4992f2700 (LWP 34147)]
[New Thread 0x7ff486dfa700 (LWP 34148)]
[New Thread 0x7ff474902700 (LWP 34149)]
[New Thread 0x7ff46240a700 (LWP 34150)]
[New Thread 0x7ff44ff12700 (LWP 34151)]
[New Thread 0x7ff43da1a700 (LWP 34152)]
[New Thread 0x7ff42b522700 (LWP 34153)]
[New Thread 0x7ff41902a700 (LWP 34154)]
[New Thread 0x7ff406b32700 (LWP 34155)]
[New Thread 0x7ff3f463a700 (LWP 34156)]
[New Thread 0x7ff3e2142700 (LWP 34157)]

Thread 63 "megahit_sdbg_bu" received signal SIGXCPU, CPU time limit exceeded.
[Switching to Thread 0x7ff4bdce2700 (LWP 34145)]
0x000000000044e10f in cx1_read2sdbg::s2::s2_lv0_calc_bucket_size (_data=0x828e10)
(gdb) bt
#0  0x000000000044e10f in cx1_read2sdbg::s2::s2_lv0_calc_bucket_size (_data=0x828e10)
#1  0x00007fffed4b90a4 in start_thread () from /lib64/libpthread.so.0
#2  0x00007fffeccca02d in clone () from /lib64/libc.so.6

**Comment by voutcn** [comment]
please try v1.1.2 https://github.com/voutcn/megahit/releases/tag/v1.1.2

**Comment by lvelosuarez** [comment]
Thanks!! I've just installed the v1.1.2 and so far it is working (it is not done yet...). I will come back in a couple of days with the final result.
